# Common parameters

focisUrl=http://focissit.agility.com/login.aspx
browserName=chrome
implicitWait=300
Chromedriverpath=C:\Users\sdarji\git_DSK\JobProcessing\drivers\chromedriver.exe
IEdriverPath=C:\Users\sdarji\git_DSK\JobProcessing\drivers\IEDriverServer.exe

# Login Elements

userNametxtbox=#Login1_UserName
passwordtxtbox=#Login1_Password
Signin=*[type='submit']:nth-of-type(1)

# Login credentials

username=exportjob
password=Test@123



# Initiate Page 1

bookWithoutTemplate=#btnCreateBooking
cproduct=select#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_drpProduct
cproductType=select#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_drpProductType
cjobScope=select#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_drpJobScope
originStakeholder=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtTempShipper_btnPopup
destinationStakeholder=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtTempConsignee_btnPopup
nameAndaddress=#gs_STKNameAndAddress
properties=#gs_STKCharacterstics
Next=#divTempNext

# Initiation Page 2

Incoterm=select#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_drpTerms
incotermlocation=#txtINCOTermLocation
HAWBAirportofDeparture=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtHAWBAirportofDeparture_btnPopup
HAWBAirportofArrival=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtHAWBAirporttoArrival_btnPopup
OriginOffice=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtOriginBrnach_btnPopup
DestinationOffice=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtDestinationBrnach_btnPopup
code=#gs_Code
country=#gs_CountryCode
siteName=#gs_SiteName
department=#gs_DepartmentName
isLive=select#gs_IsLive
Type=#gs_NetworkFunctionName