# Job-Processing

POM_Framework-master/: .project  README.md  pom.xml
POM_Framework-master/src/main/java/Mail/: SendMailviaSMTP.java
POM_Framework-master/src/main/java/Utils/: ExcelUtil.java
POM_Framework-master/src/main/java/com/agility/focis/: Rough.java
POM_Framework-master/src/main/java/com/agility/focis/CBR/: ADDRESS.java  CARRIERCONTRACTNUMBERS.java  CBREDI.java  CONVEYANCEINFORMATION.java  EVENTDETAILS.java  EVENTS.java  INCOTERMLOCATION.java  JOBDETAILS.java  JOBREFERENCES.java  JOBSTATUS.java  LOCATION.java  LOCATIONCODE.java  PARTYREFERENCES.java  Parties.java  Party.java  REFERENCES.java  TRANSPORT.java  TRANSPORTDETAILS.java
POM_Framework-master/src/main/java/com/agility/focis/base/: DriverInstantiation.java
POM_Framework-master/src/main/java/com/agility/focis/globalVariables/: GlobalVariables.java
POM_Framework-master/src/main/java/com/agility/focis/mail/: SendMailviaSMTP.java
POM_Framework-master/src/main/java/com/agility/focis/utilities/fileUtils/: CompareMode.java  ExcelUtils.java  ImageUtil.java  PDFUtils.java  PropertiesFileUtils.java  TextFileUtils.java  XMLUtils.java
POM_Framework-master/src/main/java/com/agility/focis/utilities/testObject/: DropDownUtils.java  DynamicTableUtils.java  HyperLinkUtils.java  SeleniumUtils.java  SpanUtils.java  TextBoxUtils.java
POM_Framework-master/src/main/resources/com/agility/focis/initiateJob/: fcl.feature
POM_Framework-master/src/test/java/com/agility/focis/addCarriagesAir/: AddCarriagesAirPage.java  AddCarriagesAirStepDefinitions.java  AddCarriagesAirSteps.java
POM_Framework-master/src/test/java/com/agility/focis/addCarriagesOcean/: AddCarriagesOceanPage.java  AddCarriagesOceanStepDefinitions.java  AddCarriagesOceanSteps.java
POM_Framework-master/src/test/java/com/agility/focis/addPackagesAndUnits/: AddPackagesAndUnitsPage.java  AddPackagesAndUnitsStepDefinitions.java  AddPackagesAndUnitsSteps.java
POM_Framework-master/src/test/java/com/agility/focis/base/: BasePage.java  BaseStepDefinitions.java  BaseSteps.java
POM_Framework-master/src/test/java/com/agility/focis/financial/: FinancialPage.java  FinancialStepDefinitions.java  FinancialSteps.java
POM_Framework-master/src/test/java/com/agility/focis/initiateJob/: InitiateJobPage.java  InitiateJobStepDefinitions.java  InitiateJobSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/ac/: ArrivalConfirmationPage.java  ArrivalConfirmationStepDefinitions.java  ArrivalConfirmationSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/awb/: IssueAWBPage.java  IssueAWBStepDefinitions.java  IssueAWBSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/bctc/: BCTCPage.java  BCTCStepDefinitions.java  BCTCSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/cbc/: CBCPage.java  CBCStepDefinitions.java  CBCSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/cbr/: CBRPage.java  CBRStepDefinitions.java  CBRSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/common/: CommonPage.java  CommonStepDefinitions.java  CommonSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/crc/: CRCPage.java  CRCStepDefinitions.java  CRCSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/dc/: DepartureConfirmationPage.java  DepartureConfirmationStepDefinitions.java  DepartureConfirmationSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/mblf/: MBLFPage.java  MBLFStepDefinitions.java  MBLFSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/mbli/: MBLIPage.java  MBLIStepDefinitions.java  MBLISteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/slbol/: SLBOLPage.java  SLBOLStepDefinitions.java  SLBOLSteps.java
POM_Framework-master/src/test/java/com/agility/focis/performActivities/sqsur/: SQSURPage.java  SQSURStepDefinitions.java  SQSURSteps.java
POM_Framework-master/src/test/java/com/agility/focis/purchaseInvoiceAndCredit/: PIVPage.java  PIVStepDefinitions.java  PIVSteps.java
POM_Framework-master/src/test/java/com/agility/focis/qm/rateSearch/Air/: RateSearch_Air.java  RateSearch_AirStepDefinitions.java  RateSearch_AirSteps.java
POM_Framework-master/src/test/java/com/agility/focis/qm/rateSearch/Ocean/: NewRC.java  RateSearch_FCL.java  RateSearch_FCLStepDefinitions.java  RateSearch_FCLSteps.java
POM_Framework-master/src/test/java/com/agility/focis/rc/carrierContract/air/: CarrierContractAir.java  CarrierContractAirStepDefinitions.java  CarrierContractAirSteps.java
POM_Framework-master/src/test/java/com/agility/focis/salesInvoiceAndCredit/: SalesPage.java  SalesStepDefinitions.java  SalesSteps.java
POM_Framework-master/src/test/java/runners/: CucumberTestNG.java  FOCiSRunner.java  SyntaxChecker.java
POM_Framework-master/src/test/resources/com/agility/focis/BVT/: BVT-Test.feature
POM_Framework-master/src/test/resources/com/agility/focis/jp/Activities/: Activities.feature
POM_Framework-master/src/test/resources/com/agility/focis/jp/Captcha/: Captcha.feature
POM_Framework-master/src/test/resources/com/agility/focis/jp/EDI/: CBR.feature
POM_Framework-master/src/test/resources/com/agility/focis/jp/Invoices/: Invoices.feature
POM_Framework-master/src/test/resources/com/agility/focis/jp/Job Initiation/: Expedited.feature  FCL.feature  LCL.feature  Template Page - FCL.feature
POM_Framework-master/src/test/resources/com/agility/focis/jp/Purchase Invoice/: Backup.feature  PIV After Allocation.feature  PIV Allocate Job Page.feature  PIV Header.feature
POM_Framework-master/src/test/resources/config/: profiles.xml
POM_Framework-master/src/test/resources/drivers/: ImportantLinks
POM_Framework-master/src/test/resources/execution/: executionProperties.properties
POM_Framework-master/uploadTemplates/: AF-P2P_Charges_v7.xlsx  OF-FCL_P2P_Charges_v6.xlsx
(+187 files in other folders)
