# Common parameters
focisUrl=sit
browserName=chrome
implicitWait=300
Chromedriverpath=E:\\Jar Files & Drivers\\chromedriver.exe
IEdriverPath=E:\\Jar Files & Drivers\\IEDriverServer.exe
wait=300


# Login Elements
userNametxtbox=#Login1_UserName
passwordtxtbox=#Login1_Password
Signin=*[type='submit']:nth-of-type(1)

# Login credentials
username=exportjob
password=q



# Initiate Page 1

bookWithoutTemplate=#btnCreateBooking
cproduct=select#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_drpProduct
cproductType=select#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_drpProductType
cjobScope=select#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_drpJobScope
originStakeholder=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtTempShipper_btnPopup
destinationStakeholder=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtTempConsignee_btnPopup
nameAndaddress=#gs_STKNameAndAddress
properties=#gs_STKCharacterstics
Next=#divTempNext

# Initiation Page 2

Incoterm=select#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_drpTerms
incotermlocation=#txtINCOTermLocation
HAWBAirportofDeparture=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtHAWBAirportofDeparture_btnPopup
HAWBAirportofArrival=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtHAWBAirporttoArrival_btnPopup
OriginOffice=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtOriginBrnach_btnPopup
coriginofficetext=input#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtOriginBrnach
DestinationOffice=#PWCMasterPage_PWCWebPartManager_gwpTemplateFr1_TemplateFr1_txtDestinationBrnach_btnPopup
ccode=#gs_Code
country=#gs_CountryCode
siteName=#gs_SiteName
department=#gs_DepartmentName
isLive=select#gs_IsLive
Type=#gs_NetworkFunctionName

# Initiation Page 3
xnoOfpackages=(//input[@placeholder='Packages'])
xtypePicklist=(//*[contains(@id,'btnPkgType')])
xcode=//*[@id='gs_DataCode']
xcodeResults=//*[@id='pnlPopupGrid']/tbody/tr[2]/td[2]/a
xperpiece=(//*[@placeholder='Per Piece'])
xvolume=(//*[@placeholder='Volume'])
xshippingMarks=(//*[@placeholder='Shipping Marks'])
xdescription=(//*[@placeholder='Description'])

# Initiation Page 4
ctotalPackages=input[placeholder='Total Packages']
cmarksandNumbers=textarea[placeholder='Marks and Numbers']
xdescription=//*[@id='divCargoShipmentDetails']//textarea[@placeholder='Description']

# InitiateJob

cinitiateJob=#divTempJobIntiate
cnoThanks=#btnNoThanksTemplate
cMovementTab=#RouteTab
cJobNumber=#PWCMasterPage_PWCWebPartManager_gwpBookingDetailsFr1_BookingDetailsFr1_lblJobNumber
cCommodityType=select#drpShipmntCommodityType

#***************************************** Movement - Air *******************************

# 1. Airport To Airport

CMovement=#LiRouting
cAddMainCarriage=#btnAddAFMainCarriage
cJobType=#drpJobTypes
cJobTypeDropdown=#li
cJobTypeChangeMessage=#alrtdialog #alrtMsg
xOkButton=(//*[@id='alertMsgBox']//button)[2]
cAiriframe=iframe[src*='routesearchafmainfrpg.aspx?']
cCarrierCodeSearchPicker=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFMainFr_RouteSearchAFMainFr_txtCarrierList_btnPopup

# Routing - Parameterization

cFlightNumber=#txtFlightNumber_
cAirportofDeparture=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFMainFr_RouteSearchAFMainFr_txtFlSchViaPortAOD_
CaIRPORTOfArrival=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFMainFr_RouteSearchAFMainFr_txtFlSchViaPortAOA_
cETDDate=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFMainFr_RouteSearchAFMainFr_txtFlSchViaPortETD_
CETADate=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFMainFr_RouteSearchAFMainFr_txtFlSchViaPortETA_
cETDTime=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFMainFr_RouteSearchAFMainFr_txtFlSchViaPortETDTime_
cETATime=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFMainFr_RouteSearchAFMainFr_txtFlSchViaPortETATime_
cFecthAWB=#tdFetchMAWB
cSaveAndClosebutton=#btnSaveDirectAWB

# Enter Estimates

xEstimatesiframe=iframe[src*='estimatesactfrpg.aspx?']
idSupplierSearchPicker=(//*[contains(@id,'_COSTFROMSEARCH')])[
idCost=(//input[contains(@id,'_CostQ')])[
idRevenue=(//input[contains(@id,'_RevQ')])[
cSaveAndCloseButton=#btnSaveNewcharges

# Origin

xoriginpurpleplusicon=//span[@data-bind='click:$root.addAFPreCarriage']
coriginframe=//iframe[contains(@src,'routesearchafpreonfrpg.aspx?')]
cHaulageArrangement=//select[@id='drpHaulageArrangement']
cHaulier=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtHaulier
cOriginCargoCollectionDate=input#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtCargoAvailFromDate
cFromTime=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtCargoAvailFromTime
cToTime=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtCargoAvailToTm
cOriginCargoDeliveryDate=input#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtLatestDeliveryDate
cDFromTime=input#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtLatestDeliveryTime
cDToTime=input#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtLatestDeliveryToTm
cOSaveAndClose=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_btnRequestLinehaul

# Destination

xDestinationpurpleplusicon=//*[@id='DivToDisplayOnAF']//span
cHaulageArrangement=select#drpHaulageArrangement
cDHaulier=input#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtHaulier
cDDestinationCargoCollectionDate=input#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtCargoAvailFromDate
cDFromTime=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtLatestDeliveryTime
cDToTime=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_txtLatestDeliveryToTm
cDSaveAndClose=#PWCMasterPage_PWCWebPartManager_gwpRouteSearchAFPreOnFr_RouteSearchAFPreOnFr_btnOnCreateLinehaul

# Tasks

cTaskstab=#ServicesTab
xEditActivity=(//div[contains(@id,'btnEditActivity_')])[

# MoreLinks

cMoreLinkstab=#btnJobMoreLinks
cmorelinksframe=iframe[src*='bookingdeatilslinksfrpg.aspx?']
